POST http://localhost:85/v1/api/products
Content-Type: application/json

{
  "name" : "Product 2",
  "description": "this is product 2",
  "stock" : 15,
  "price": 30000.0
}

###
GET http://localhost:85/v1/api/products/1
Accept: application/json

###
GET http://localhost:85/v1/api/products
Accept: application/json

###

PUT http://localhost:85/v1/api/products/2
Content-Type: application/json

{
  "name" : "Product 2 updated",
  "description": "this is product 2 updated",
  "stock" : 15,
  "price": 30000.0
}

###
DELETE http://localhost:85/v1/api/products/2
Accept: application/json

###