POST http://localhost:5000/v1/api/products
Content-Type: application/json

{
  "name" : "Product 1",
  "description": "this is product 1",
  "stock" : 15,
  "price": 30000.0
}

###
GET http://localhost:5000/v1/api/products/1
Accept: application/json

###
GET http://localhost:5000/v1/api/products
Accept: application/json

###

PUT http://localhost:5000/v1/api/products/5
Content-Type: application/json

{
  "name" : "Product 5 updated",
  "description": "this is product 5 updated",
  "stock" : 15,
  "price": 30000.0
}

###
DELETE http://localhost:5000/v1/api/products/3
Accept: application/json

###